using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;
using static System.Math;

namespace Задание_4
{
    internal class Class1
    {
        static void Main()
        {
            string text = "- Я слышал, что один дайвер... - я отвел глаза, - при этом бормочет глупую \r\nфразу." +
                "\r\n- Какую?\r\n- Глубина-глубина, я не твой.\r\n- И все?\r\n- Иногда он еще добавляет:" +
                " \"Отпусти меня, глубина\".\r\n- И все? - уныло спросил Маньяк.\r\n- Да.\r\n- Просто-то как...\r\n" +
                "Маньяк порылся в карманах, достал пачку \"Лаки Страйк\", закурил. С легкой обидой \r\nсказал:\r\n- " +
                "Раньше было просто. Есть хакеры, есть честные чайники, есть ламеры. Первые - \r\nумеют все. Вторые - учатся. " +
                "Третьи - дураки, над ними и поиздеваться не грех. \r\nВот ты... как был чайником, так им и остался!\r\n- Да, - " +
                "согласился я.\r\n- Но вот появилась глубина... казалось - все наши мечты сбываются.\r\nМаньяк горько засмеялся." +
                "\r\n- А на деле - фиг! Я, крутой хакер, - с вызовом заявил он, - в виртуальности \r\nодин из миллионов! Ну, посмышленее," +
                " наверное. Опыт есть какой-никакой! А все \r\nравно... порой такое бывает...\r\nОн замолчал, вертя в руках сосиску. Потом " +
                "сообщил:\r\n- Я на днях мышь съел.\r\n- Что?!\r\n- Мышь. Компьютерную. Ну, не саму мышь, она твердая... провод перекусил.\r\n-" +
                " Зачем? - тупо спросил я.\r\n- Случайно. Был в глубине. Сидели с ребятами в \"Радуге\", пиво пили с копченой \r\nрыбкой... " +
                "Ну, у меня рыбка кончилась, взял с тарелки у Макса...\r\n- Макс ведь пива не пьет!\r\n- А он \"Фиесту\" пил.\r\n- " +
                "С копченой рыбой?!\r\n- Чтобы не выделяться... - Маньяк вздохнул. - Ну, видно тянуться далеко было... \r\nвот и дернулся в реальности. " +
                "Когда вышел - смотрю, у мышки провод перекушен! И, \r\nвроде, немножко его не хватает...\r\n- Живот не болит?\r\n- Нет, пока ничего...\r\n" +
                "Мы наполнили бокалы.\r\n- Или вот, - продолжил Маньяк. - \"Лабиринт Смерти\" знаешь?\r\n- Да, - я мигом протрезвел.\r\n- " +
                "Недавно решил развеяться, заглянул сразу на семнадцатый уровень. Там сейчас \r\nтакого понаделали! Кошмар, а не игрушка... в общем, я завяз" +
                ".\r\n- То есть?\r\n- Не смог пройти на следующий уровень. А без этого меню выхода не появляется.\r\n- И что?\r\n- Сидел полтора суток, - зло" +
                " сказал Маньяк. - Нас там целая компания \r\nсобралась... идиотов. Раз по десять нас пристрелили, потом мы просто \r\nзабаррикадировались, сидели в одном" +
                " подвальчике, песни пели, от монстров \r\nотстреливались... пока у нас таймеры не сработали.\r\n- У тебя непрерывное пребывание в глубине - тридцать шесть " +
                "часов?\r\n- Теперь - двадцать четыре.\r\n- А что же Галька?\r\n- Да... она у тещи была... Ленька, а у тебя какое ограничение по времени?\r\n- " +
                "Я снял запрет, - признался я.\r\n- Понятно... дайвер... - Шурка принужденно засмеялся. - Черт! Никогда не верил в \r\nвас до конца, хоть и подозревал!\r\n- " +
                "Меня, что ли?\r\n- Конечно. Нафиг чайнику боевые вирусы и противоядия?\r\nМне немножко грустно. Что-то изменилось в наших отношениях. И слишком резко. \r\n" +
                "Может быть, со временем это пройдет...\r\n- Шурка, я все равно ни черта не умею - кроме как выходить из виртуальности. Для \r\nменя " +
                "любая программа - это куча бессмысленных символов и пусковой файлик.\r\nМаньяк кивнул.\r\n- Понимаю. Но скажи - ты бы поменялся со мной местами? " +
                "Что интереснее\r\n- творить глубину или повелевать ей?\r\nЯ молчу.\r\n- Наливай... - со вздохом сказал Маньяк. \r\n100\r\nУ Маньяка я просидел до " +
                "позднего вечера. \"Гиннес\" сменился \"Балтикой\" номер \r\nшесть, а на десерт Шурка откопал банку рождественского \"Кроненбурга\". Ни \r\nирландское, " +
                "ни питерское, ни французское пиво не подкачали.\r\nВ глубине души я был рад, что хоть кому-то открылся. Мои друзья-хакеры делятся \r\nна две группы - одна хранит " +
                "тайны до первой бутылки пива, вторая, после этой \r\nсамой бутылки, ее как бы забывает. Шурка - из второй.\r\nПо крайней мере теперь он будет знать, для чего мне" +
                " весь разнообразный вирусный \r\nсофт, который я правдами и неправдами выманиваю у него.\r\nНасколько проще было бы, не затягивай глубина так сильно, думал " +
                "я в такси по \r\nдороге к дому. Насколько правильнее и легче.\r\nНе было бы деления на счастливчиков и неудачников, которое ничем не сломать. Не \r\nбыло бы " +
                "этого безумия - великолепных программистов, неспособных перейти грань \r\nмежду иллюзией и явью, и неумех вроде меня, не замечающих этого барьера.\r\nНе было " +
                "бы зависти друг к другу - и вечной охоты.\r\nНо разве я виноват? Я и сам не знаю, почему так происходит, какая ошибка \r\nсознания, а ведь это именно ошибка - " +
                "мы в меньшинстве, - делает из человека \r\nдайвера. Не пользоваться своей способностью глупо. Предлагать ее для всеобщего \r\nизучения - страшно.\r\nТак уж " +
                "получилось. Кто-то прыгает на восемь метров в длину, кто-то пишет стихи, \r\nкто-то неподвластен виртуальности. Но почему нас так, так мало? Настолько, " +
                "что \r\nсчитать приходится не в процентах, а поголовно...\r\n- Здесь? - спросил водитель.\r\n- Да, спасибо.\r\nЯ расплатился, выбрался из машины, пошел к " +
                "подъезду, чувствуя себя раздутым, как \r\nвоздушный шарик. Сейчас надо либо завалиться спать, смирившись с утренней \r\nразбитостью, или нырять в глубину. " +
                "Она хорошо снимает похмелье.\r\nНа втором этаже подъезда, там у нас почему-то всегда горит лампочка, сидело \r\nчеловек пять подростков. Перекидывались " +
                "картишками прямо на полу, о чем-то \r\nвполголоса разговаривали... нет, скорее не разговаривали - перерыкивались. Двоих \r\nя знал, трое казались незнакомыми. " +
                "Маленькая стая мелких хищников. Такая с \r\nудовольствием загрызет одиночку в темной подворотне. Но здесь я в безопасности. \r\nВозле норы хищники не охотятся." +
                "\r\n- Здравствуйте, - буркнул парнишка, который живет надо мной. В точно такой же \r\nоднокомнатной, с родителями и старшей сестрой, частенько приходящей только " +
                "под \r\nутро. Слышимость у нас прекрасная, я в курсе всех их проблем и скандалов.\r\n";
            
            Dictionary<string, double> bukva = new Dictionary<string, double>();
            bukva[" "] = 0.17;
            bukva["о"] = 0.09;
            bukva["е"] = 0.072;
            bukva["а"] = 0.062;
            bukva["и"] = 0.062;
            bukva["н"] = 0.053;
            bukva["т"] = 0.053;
            bukva["с"] = 0.045;
            bukva["р"] = 0.04;
            bukva["в"] = 0.038;
            bukva["л"] = 0.035;
            bukva["к"] = 0.028;
            bukva["м"] = 0.026;
            bukva["д"] = 0.025;
            bukva["п"] = 0.023;
            bukva["у"] = 0.021;
            bukva["я"] = 0.018;
            bukva["ы"] = 0.016;
            bukva["з"] = 0.016;
            bukva["ь"] = 0.014;
            bukva["б"] = 0.014;
            bukva["г"] = 0.013;
            bukva["ч"] = 0.012;
            bukva["й"] = 0.01;
            bukva["х"] = 0.009;
            bukva["ж"] = 0.007;
            bukva["ю"] = 0.006;
            bukva["ш"] = 0.006;
            bukva["ц"] = 0.004;
            bukva["щ"] = 0.003;
            bukva["э"] = 0.003;
            bukva["ф"] = 0.001;
            int i, cnt;

            string[] keys = bukva.Keys.ToArray();
            double[] values = bukva.Values.ToArray();   

            for(int l = 0; l < bukva.Count; l++)
            {
                cnt = 0;

                for (i = 0; i < text.Length; i++)
                {
                    if ((keys[l].ToLower() == text[i].ToString()) || (keys[l].ToUpper() == text[i].ToString()))
                        cnt++;
                }
                bukva[keys[l]] = cnt;
            }

            i = 0;
            foreach (var pair in bukva)
            {
                Console.WriteLine("Буква: " + pair.Key + " - Кол-во в тексте: " + Math.Round(pair.Value,4));
                values[i] = pair.Value;
                i++;
            }
            double sum = values.Sum();
            Console.WriteLine("\nОбщее кол-во кириллических букв + пробел в тексте: " + sum);
            double[] probabilities = new double[bukva.Count()];

            i = 0;
            foreach(var pair in bukva)
            {
                probabilities[i] = pair.Value / sum;
                Console.WriteLine("Буква: " + pair.Key + " - Вероятность появления в тексте: " + Math.Round(probabilities[i],4) + " (" + Math.Round(probabilities[i]*100,4) + "%)");
                i++;
            }


            double n = 0;
            for(i = 0; i < bukva.Count(); i++)
            {
                if (probabilities[i] == 0)
                {
                    n += 0;
                }
                n += probabilities[i] * Log(probabilities[i], 2);
            }
            n = -n;
            Console.WriteLine("\nЭнтропия = " + n);
        }
    }
}
